is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mendata.Net
build_property.RootNamespace = Mendata.Net
build_property.ProjectDir = D:\Bootcamp2\Mendata.Net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Bootcamp2\Mendata.Net
build_property._RazorSourceGeneratorDebug = 

[D:/Bootcamp2/Mendata.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Karyawan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FyeWF3YW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Karyawan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FyeWF3YW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Karyawan/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FyeWF3YW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Pembeli/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVtYmVsaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Pembeli/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVtYmVsaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Pembeli/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVtYmVsaVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Penjual/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuanVhbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Penjual/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuanVhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Penjual/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuanVhbFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Product/Editdata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0ZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Product/InputData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbnB1dERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp2/Mendata.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-spwwfhm91z
